HOST=localhost
PORT=1337
DATABASE_HOST=bpipoc1pxb8izhutretw-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_NAME=bpipoc1pxb8izhutretw
DATABASE_USERNAME=uvp2xa5tiy7ofxjp
DATABASE_PASSWORD=wi0vLPKOtl57vLVBsvJR
DATABASE_TYPE=mariadb

NODE_ENV=development

